POSTGRES_HOST=localhost
POSTGRES_USER=complect
POSTGRES_PASSWORD=pa33w0rd

AWS_ACCESS_KEY="AKIA5ACQCQOIMSXR2UUY"
AWS_SECRET_KEY="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"
AWS_S3_BUCKET="complect-store"
AWS_REGION="us-east-1"

DEFAULT_URL_HOST=localhost:3000