POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_REGION=

DEFAULT_URL_HOST=
DEVISE_JWT_SECRET_KEY=
OTP_SECRET_KEY=
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=